# csvhelper-fluent

./: CsvHelper.Fluent.sln  README.md
.github/: dependabot.yml
CsvHelper.Fluent/: Configuration.cs  CsvHelper.Fluent.csproj  Extensions.cs  version.json
CsvHelper.Fluent.Tests/: CsvHelper.Fluent.Tests.csproj  ExtensionsTests.cs
