<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/piccaso/csvhelper-fluent/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piccaso/csvhelper-fluent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/piccaso/csvhelper-fluent/blob/master/license.txt</PackageLicenseUrl>
    <Title>CsvHelper Fluent Extensions</Title>
    <Description>CsvHelper Extensions to quickly read and write Excel-Compatible csv Files</Description>
    <PackageTags>CSV;Excel;CsvHelper</PackageTags>

    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTD20</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublicRelease>true</PublicRelease>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" allowedVersions="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
  </ItemGroup>

</Project>
